<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body{
				margin: 0px;
				padding: 0px;
			}

			lobby {
				display: grid;
				grid-template-rows: repeat(auto-fill, minmax(120px, 1fr));
				grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
				row-gap: 1px;
				column-gap: 1px;
				grid-auto-flow: dense;
			}

			lobby > room::before {
				content: "";
				display: inline-block;
				width: 1px;
				height: 0;
				padding-bottom: calc(100% / (var(--aspect-ratio)));
			}

			[style="--aspect-ratio: calc(2/1.2);"] {
				grid-column: span 1;
			}

			[style="--aspect-ratio: calc(4/2.4);"] {
				grid-column: span 2;
				grid-row: span 2;
			}

			room {
				display: block;
				--aspect-ratio: (2/1.2);
				background-color: #ff0000;
			}
		</style>
	</head>
	<body>
		<lobby>
			<room></room>
			<room style="--aspect-ratio: calc(4/2.4);"></room>
			<room></room>
			<room></room>
			<room></room>
			<room></room>
			<room></room>
			<room></room>
			<room></room>
			<room></room>
			<room></room>
			<room></room>
			<room></room>
			<room></room>
		</lobby>
	</body>
	<script>
		document.querySelectorAll('.room').forEach(room => {
			let randomColor = Math.floor(Math.random()*16777215).toString(16);
		});
	</script>
</html>